[33mcommit 1db33437ed5bcba8ff26825019055aa11e9046f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sergey <serhiizem@gmail.com>
Date:   Wed Jan 16 23:56:13 2019 +0200

    Removing unnecessary spring boot configurations

[33mcommit 5d22cb33d7815b090464e70287ac16ce2e094fbb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sergey <serhiizem@gmail.com>
Date:   Wed Jan 16 19:19:20 2019 +0200

    Fixing padding in Order entity

[33mcommit 965d2dc20e9f4f1320be6633e5ef5499cd33f782[m
Author: Sergey <serhiizem@gmail.com>
Date:   Tue Jan 15 22:32:40 2019 +0200

    Attribute conversion

[33mcommit 8e64934d90d5b1d61a55398bddd337ed188805bb[m
Author: Sergey <serhiizem@gmail.com>
Date:   Mon Jan 14 18:37:51 2019 +0200

    Test refactor

[33mcommit f3887b451adeb21a536e29257c251c45f7da8250[m
Author: Sergey <serhiizem@gmail.com>
Date:   Mon Jan 14 18:04:04 2019 +0200

    Embeddable value types

[33mcommit bf47f4fe53190bbbe1c7187b61591fdd8862f17f[m
Author: Sergey <serhiizem@gmail.com>
Date:   Mon Jan 14 07:56:45 2019 +0200

    Mapping enums

[33mcommit cc019a292ceceed7f70f826a5b1cf79bbee41756[m
Author: Sergey <serhiizem@gmail.com>
Date:   Mon Jan 14 00:58:09 2019 +0200

    @Temporal, @Generated, column definition

[33mcommit 2d2ac4abfb62a23814c3d88ee226728860ae2b30[m
Author: Sergey <serhiizem@gmail.com>
Date:   Sun Jan 13 18:32:45 2019 +0200

    Column transformer

[33mcommit 586542f6075e787cfd809a92a67b75ea66e2bcf3[m
Author: Sergey <serhiizem@gmail.com>
Date:   Sat Jan 12 23:18:59 2019 +0200

    Formula and Column Transformer snippets

[33mcommit 9f0b681043ddf5bd69260f19eff06c94aebdd684[m
Author: serhiizem <serhiizem@gmail.com>
Date:   Fri Jan 11 18:34:19 2019 +0200

    Basic test data

[33mcommit 75abab9bcdbeda5d9ba457a2c4d128a892cecd8b[m
Author: serhiizem <serhiizem@gmail.com>
Date:   Fri Jan 11 18:32:15 2019 +0200

    Renaming test method

[33mcommit 1745d57755db2e1e8e90b080b9032f4ffbab1562[m
Author: serhiizem <serhiizem@gmail.com>
Date:   Fri Jan 11 12:34:28 2019 +0200

    User orders view creation

[33mcommit 4faf88976fdaff6f49ebdf876e32a811391ec1f1[m
Author: Sergey <serhiizem@gmail.com>
Date:   Thu Jan 10 22:52:47 2019 +0200

    Adding entities

[33mcommit e076de023886512c9007137529e8f364b219dc92[m
Author: Sergey <serhiizem@gmail.com>
Date:   Thu Jan 10 22:49:16 2019 +0200

    Initial commit

[33mcommit dfa2f2638655fd874ad1bf0c12e94c22bb93dccd[m
Author: serhiizem <serhiizem@gmail.com>
Date:   Thu Jan 10 19:36:09 2019 +0200

    Hibernate init commit
