#################################################################
# P6Spy Options File                                            #
# See documentation for detailed instructions                   #
# http://p6spy.github.io/p6spy/2.0/configandusage.html          #
#################################################################

driverlist=org.postgresql.Driver
dateformat=HH:mm:ss
appender=com.p6spy.engine.spy.appender.StdoutLogger
append=true
logMessageFormat=org.hibernate.tutorials.formatter.SimpleFormatter
excludecategories=info,debug,result,resultset